{
  "name": "doom3d",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "editor": "electron electron/main.cjs --editor",
    "editor:web": "vite --config vite.editor.config.js",
    "editor:desktop": "electron electron/main.cjs --editor",
    "editor:build": "vite build --config vite.editor.config.js && node scripts/copy-editor-assets.mjs",
    "editor:preview": "vite preview --config vite.editor.config.js",
    "desktop": "electron electron/main.cjs",
    "build": "vite build && node scripts/copy-mobile-assets.mjs",
    "preview": "vite preview",
    "mobile:copy-assets": "node scripts/copy-mobile-assets.mjs",
    "mobile:build": "vite build && node scripts/copy-mobile-assets.mjs",
    "mobile:sync": "npx cap sync android",
    "mobile:apk": "npm run mobile:build && npx cap sync android && node scripts/build-apk.mjs"
  },
  "devDependencies": {
    "electron": "^42.5.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "three": "^0.169.0"
  }
}
